import React, { useRef, useState, useEffect } from 'react';
import { motion, useScroll, useTransform, useSpring, useMotionValue } from 'framer-motion';
import { Zap, Target, Users, TrendingUp, AlertCircle, CheckCircle2, Rocket, Eye, ArrowRight, Sparkles, Building2, DollarSign, GitBranch, Code2, Brain, Lightbulb, Shield } from 'lucide-react';

const AboutPage = () => {
  const containerRef = useRef(null);
  const [mousePosition, setMousePosition] = useState({ x: 0, y: 0 });
  
  const { scrollYProgress } = useScroll({
    target: containerRef,
    offset: ["start start", "end end"]
  });

  const smoothProgress = useSpring(scrollYProgress, {
    stiffness: 100,
    damping: 30,
    restDelta: 0.001
  });

  useEffect(() => {
    const handleMouseMove = (e) => {
      setMousePosition({
        x: (e.clientX / window.innerWidth - 0.5) * 2,
        y: (e.clientY / window.innerHeight - 0.5) * 2
      });
    };
    window.addEventListener('mousemove', handleMouseMove);
    return () => window.removeEventListener('mousemove', handleMouseMove);
  }, []);

  return (
    <div ref={containerRef} className="bg-black text-white overflow-x-hidden">
      {/* Hero Section */}
      <section className="relative min-h-screen flex items-center justify-center px-6 lg:px-12 overflow-hidden">
        <div className="absolute inset-0 overflow-hidden">
          {/* Animated gradient background */}
          <motion.div 
            className="absolute inset-0 bg-[radial-gradient(circle_at_center,_rgba(6,182,212,0.08)_0%,_transparent_50%)]"
            animate={{
              scale: [1, 1.2, 1],
              opacity: [0.3, 0.5, 0.3],
            }}
            transition={{
              duration: 8,
              repeat: Infinity,
              ease: "easeInOut"
            }}
          />
          
          {/* Animated grid */}
          <motion.div 
            className="absolute inset-0" 
            style={{
              backgroundImage: 'linear-gradient(to right, rgba(255,255,255,0.02) 1px, transparent 1px), linear-gradient(to bottom, rgba(255,255,255,0.02) 1px, transparent 1px)',
              backgroundSize: '80px 80px'
            }}
            animate={{
              backgroundPosition: ['0px 0px', '80px 80px'],
            }}
            transition={{
              duration: 20,
              repeat: Infinity,
              ease: "linear"
            }}
          />

          {/* Floating particles */}
          {[...Array(15)].map((_, i) => (
            <motion.div
              key={i}
              className="absolute w-1 h-1 bg-cyan-400/30 rounded-full"
              style={{
                left: `${Math.random() * 100}%`,
                top: `${Math.random() * 100}%`,
              }}
              animate={{
                y: [0, -100, 0],
                x: [0, Math.random() * 50 - 25, 0],
                opacity: [0, 1, 0],
                scale: [0, 1.5, 0],
              }}
              transition={{
                duration: 5 + Math.random() * 5,
                repeat: Infinity,
                delay: Math.random() * 5,
                ease: "easeInOut"
              }}
            />
          ))}

          {/* Glowing orbs */}
          <motion.div
            className="absolute top-1/4 left-1/4 w-96 h-96 bg-cyan-500/10 rounded-full blur-3xl"
            animate={{
              scale: [1, 1.3, 1],
              x: [0, 50, 0],
              y: [0, 30, 0],
            }}
            transition={{
              duration: 10,
              repeat: Infinity,
              ease: "easeInOut"
            }}
          />
          <motion.div
            className="absolute bottom-1/4 right-1/4 w-96 h-96 bg-purple-500/10 rounded-full blur-3xl"
            animate={{
              scale: [1, 1.4, 1],
              x: [0, -50, 0],
              y: [0, -30, 0],
            }}
            transition={{
              duration: 12,
              repeat: Infinity,
              ease: "easeInOut",
              delay: 1
            }}
          />
        </div>

        <motion.div
          style={{ opacity, scale }}
          className="relative z-10 max-w-6xl mx-auto text-center"
        >
          <motion.div
            initial={{ opacity: 0, y: 20, scale: 0.9 }}
            animate={{ opacity: 1, y: 0, scale: 1 }}
            transition={{ 
              duration: 0.8, 
              delay: 0.2,
              type: "spring",
              stiffness: 100
            }}
            className="inline-flex items-center gap-2 px-4 py-2 bg-zinc-900/80 backdrop-blur-sm border border-zinc-800 rounded-full mb-8"
          >
            <motion.div 
              className="w-2 h-2 bg-cyan-400 rounded-full"
              animate={{ scale: [1, 1.5, 1], opacity: [1, 0.5, 1] }}
              transition={{ duration: 2, repeat: Infinity }}
            />
            <span className="text-zinc-400 text-sm font-medium tracking-wide">About Xendex AI</span>
          </motion.div>

          <motion.h1
            initial={{ opacity: 0, y: 40 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ 
              duration: 1, 
              delay: 0.4,
              type: "spring",
              stiffness: 80
            }}
            className="text-5xl sm:text-6xl lg:text-7xl font-bold mb-8 leading-tight"
          >
            <motion.span
              initial={{ opacity: 0, y: 20 }}
              animate={{ opacity: 1, y: 0 }}
              transition={{ delay: 0.6 }}
            >
              We Build AI Systems
            </motion.span>
            <br />
            <motion.span 
              className="bg-gradient-to-r from-cyan-400 via-blue-400 to-purple-400 bg-clip-text text-transparent inline-block"
              initial={{ opacity: 0, y: 20 }}
              animate={{ 
                opacity: 1, 
                y: 0,
                backgroundPosition: ['0% 50%', '100% 50%', '0% 50%'],
              }}
              transition={{
                opacity: { delay: 0.8 },
                y: { delay: 0.8 },
                backgroundPosition: {
                  duration: 5,
                  repeat: Infinity,
                  ease: "linear"
                }
              }}
              style={{
                backgroundSize: '200% 200%',
              }}
            >
              That Actually Work
            </motion.span>
          </motion.h1>

          <motion.p
            initial={{ opacity: 0, y: 20 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.8, delay: 1 }}
            className="text-xl lg:text-2xl text-zinc-400 max-w-3xl mx-auto mb-16 leading-relaxed"
          >
            Sprint-based execution. Fixed scope. Co-execution with your team. Built for independence, not dependence.
          </motion.p>

          <motion.div
            initial={{ opacity: 0, scale: 0 }}
            animate={{ opacity: 1, scale: 1 }}
            transition={{ delay: 1.4, type: "spring" }}
            className="flex justify-center"
          >
            <motion.div
              animate={{ y: [0, 10, 0] }}
              transition={{ duration: 2, repeat: Infinity, ease: "easeInOut" }}
            >
              <ArrowRight className="w-6 h-6 text-zinc-600 rotate-90" />
            </motion.div>
          </motion.div>
        </motion.div>
      </section>

      {/* Who We Are */}
      <section className="relative py-32 px-6 lg:px-12 bg-zinc-950">
        <div className="max-w-7xl mx-auto">
          <motion.div
            initial="hidden"
            whileInView="visible"
            viewport={{ once: true, margin: "-100px" }}
            variants={staggerContainer}
            className="grid lg:grid-cols-2 gap-16 items-center"
          >
            <motion.div variants={fadeInUp}>
              <div className="inline-flex items-center gap-2 px-3 py-1.5 bg-cyan-500/10 border border-cyan-500/20 rounded-full mb-6">
                <Building2 className="w-3.5 h-3.5 text-cyan-400" />
                <span className="text-cyan-400 text-xs font-medium tracking-wider uppercase">Who We Are</span>
              </div>
              <h2 className="text-4xl lg:text-5xl font-bold mb-6 leading-tight">
                A small, focused team building AI systems.
              </h2>
              <p className="text-lg text-zinc-400 leading-relaxed">
                Founded by <span className="text-white font-semibold">Ramteja Guthikonda</span>, Xendex AI was created to solve a specific problem: 
                helping organizations turn AI ideas into working systems without the complexity, cost, and time that traditional approaches require.
              </p>
            </motion.div>

            <motion.div variants={fadeInUp}>
              <div className="grid grid-cols-2 gap-6">
                {[
                  { label: 'Sprint-Based', icon: Zap, color: 'cyan' },
                  { label: 'Fixed Scope', icon: Target, color: 'blue' },
                  { label: 'Co-Execution', icon: Users, color: 'purple' },
                  { label: 'Independent', icon: CheckCircle2, color: 'green' }
                ].map((item, idx) => (
                  <motion.div
                    key={idx}
                    initial={{ opacity: 0, scale: 0.8, rotateY: -30 }}
                    whileInView={{ opacity: 1, scale: 1, rotateY: 0 }}
                    viewport={{ once: true }}
                    transition={{ 
                      duration: 0.6, 
                      delay: idx * 0.1,
                      type: "spring",
                      stiffness: 100
                    }}
                    whileHover={{ 
                      y: -8, 
                      scale: 1.05,
                      rotateY: 5,
                      transition: { duration: 0.3 }
                    }}
                    className="relative p-6 bg-zinc-900 border border-zinc-800 rounded-xl hover:border-zinc-700 transition-all group cursor-pointer"
                  >
                    <motion.div 
                      className="absolute inset-0 bg-gradient-to-br from-cyan-500/0 to-blue-500/0 group-hover:from-cyan-500/10 group-hover:to-blue-500/10 rounded-xl transition-all duration-500"
                    />
                    <div className="relative">
                      <motion.div 
                        className={`inline-flex items-center justify-center w-12 h-12 rounded-lg bg-${item.color}-500/10 mb-4`}
                        whileHover={{ rotate: 360, scale: 1.2 }}
                        transition={{ duration: 0.6 }}
                      >
                        <item.icon className={`w-6 h-6 text-${item.color}-400`} />
                      </motion.div>
                      <div className="text-white font-semibold">{item.label}</div>
                    </div>
                  </motion.div>
                ))}
              </div>
            </motion.div>
          </motion.div>
        </div>
      </section>

      {/* Vision & Mission */}
      <section className="relative py-32 px-6 lg:px-12">
        <div className="max-w-7xl mx-auto">
          <motion.div
            initial="hidden"
            whileInView="visible"
            viewport={{ once: true, margin: "-100px" }}
            variants={staggerContainer}
            className="grid lg:grid-cols-2 gap-8"
          >
            <motion.div 
              variants={fadeInUp} 
              className="group relative"
              whileHover={{ scale: 1.02, y: -8 }}
              transition={{ type: "spring", stiffness: 300 }}
            >
              <motion.div 
                className="absolute -inset-px bg-gradient-to-br from-cyan-500/20 to-transparent rounded-2xl opacity-0 group-hover:opacity-100 transition-opacity blur-xl"
                animate={{
                  opacity: [0, 0.5, 0],
                }}
                transition={{
                  duration: 3,
                  repeat: Infinity,
                  ease: "easeInOut"
                }}
              />
              <div className="relative p-10 bg-zinc-900 border border-zinc-800 rounded-2xl h-full overflow-hidden">
                <motion.div
                  className="absolute top-0 right-0 w-32 h-32 bg-cyan-500/10 rounded-full blur-2xl"
                  animate={{
                    scale: [1, 1.5, 1],
                    x: [0, 20, 0],
                    y: [0, 20, 0],
                  }}
                  transition={{
                    duration: 5,
                    repeat: Infinity,
                    ease: "easeInOut"
                  }}
                />
                <div className="relative">
                  <motion.div 
                    className="inline-flex items-center justify-center w-14 h-14 rounded-xl bg-cyan-500/10 mb-6"
                    whileHover={{ rotate: [0, -10, 10, -10, 0], scale: 1.1 }}
                    transition={{ duration: 0.5 }}
                  >
                    <Eye className="w-7 h-7 text-cyan-400" />
                  </motion.div>
                  <h3 className="text-2xl font-bold text-white mb-4">Vision</h3>
                  <p className="text-zinc-300 leading-relaxed">
                    A world where organizations implement AI without friction, dependency, or ambiguity. Where working systems replace theoretical roadmaps, 
                    and clarity replaces complexity.
                  </p>
                </div>
              </div>
            </motion.div>

            <motion.div 
              variants={fadeInUp} 
              className="group relative"
              whileHover={{ scale: 1.02, y: -8 }}
              transition={{ type: "spring", stiffness: 300 }}
            >
              <motion.div 
                className="absolute -inset-px bg-gradient-to-br from-blue-500/20 to-transparent rounded-2xl opacity-0 group-hover:opacity-100 transition-opacity blur-xl"
                animate={{
                  opacity: [0, 0.5, 0],
                }}
                transition={{
                  duration: 3,
                  repeat: Infinity,
                  ease: "easeInOut",
                  delay: 1
                }}
              />
              <div className="relative p-10 bg-zinc-900 border border-zinc-800 rounded-2xl h-full overflow-hidden">
                <motion.div
                  className="absolute bottom-0 left-0 w-32 h-32 bg-blue-500/10 rounded-full blur-2xl"
                  animate={{
                    scale: [1, 1.5, 1],
                    x: [0, -20, 0],
                    y: [0, -20, 0],
                  }}
                  transition={{
                    duration: 6,
                    repeat: Infinity,
                    ease: "easeInOut"
                  }}
                />
                <div className="relative">
                  <motion.div 
                    className="inline-flex items-center justify-center w-14 h-14 rounded-xl bg-blue-500/10 mb-6"
                    whileHover={{ rotate: [0, 10, -10, 10, 0], scale: 1.1 }}
                    transition={{ duration: 0.5 }}
                  >
                    <Rocket className="w-7 h-7 text-blue-400" />
                  </motion.div>
                  <h3 className="text-2xl font-bold text-white mb-4">Mission</h3>
                  <p className="text-zinc-300 leading-relaxed">
                    Deliver production-ready AI systems in structured, time-bound sprints. Build teams up, not dependencies. Make AI implementation 
                    predictable, measurable, and sustainable.
                  </p>
                </div>
              </div>
            </motion.div>
          </motion.div>
        </div>
      </section>

      {/* Origin Story - Hero */}
      <section className="relative py-32 px-6 lg:px-12 bg-gradient-to-b from-black to-zinc-950">
        <div className="max-w-5xl mx-auto text-center">
          <motion.div
            initial={{ opacity: 0, y: 30 }}
            whileInView={{ opacity: 1, y: 0 }}
            viewport={{ once: true }}
            transition={{ duration: 0.8 }}
          >
            <div className="inline-flex items-center gap-2 px-4 py-2 bg-cyan-500/10 border border-cyan-500/20 rounded-full mb-8">
              <Sparkles className="w-4 h-4 text-cyan-400" />
              <span className="text-cyan-400 text-sm font-medium tracking-wider uppercase">Origin</span>
            </div>
            
            <h2 className="text-4xl sm:text-5xl lg:text-6xl font-bold leading-tight mb-8 text-white">
              We didn't start with a product.<br />
              <span className="text-zinc-400">We started with a pattern.</span>
            </h2>
            
            <p className="text-xl lg:text-2xl text-zinc-400 max-w-3xl mx-auto leading-relaxed">
              A pattern we saw repeatedly across startups and enterprises.
            </p>
          </motion.div>
        </div>
      </section>

      {/* The Problem - Visual Grid */}
      <section className="relative py-32 px-6 lg:px-12">
        <div className="max-w-7xl mx-auto">
          <motion.div
            initial={{ opacity: 0, y: 30 }}
            whileInView={{ opacity: 1, y: 0 }}
            viewport={{ once: true, margin: "-100px" }}
            transition={{ duration: 0.8 }}
            className="text-center mb-20"
          >
            <h3 className="text-3xl lg:text-5xl font-bold text-white mb-6">The Pattern</h3>
            <p className="text-xl text-zinc-400 max-w-3xl mx-auto mb-4">
              Organizations with real intent, approved strategies, and available technology.
            </p>
            <p className="text-xl text-red-400 font-semibold">
              Yet months later, nothing meaningful had changed.
            </p>
          </motion.div>

          <div className="grid md:grid-cols-3 gap-8 mb-16">
            {[
              {
                icon: TrendingUp,
                title: 'Projects Expanded',
                description: 'Scope grew beyond initial boundaries without clear endpoints',
                color: 'orange'
              },
              {
                icon: DollarSign,
                title: 'Costs Drifted',
                description: 'Budgets exceeded projections without measurable ROI',
                color: 'red'
              },
              {
                icon: GitBranch,
                title: 'Pilots Remained',
                description: 'Systems stayed in testing long after intended production dates',
                color: 'red'
              }
            ].map((item, idx) => (
              <motion.div
                key={idx}
                initial={{ opacity: 0, y: 50, rotateX: -20 }}
                whileInView={{ opacity: 1, y: 0, rotateX: 0 }}
                viewport={{ once: true }}
                transition={{ 
                  duration: 0.7, 
                  delay: idx * 0.15,
                  type: "spring",
                  stiffness: 100
                }}
                whileHover={{ 
                  y: -10, 
                  scale: 1.03,
                  rotateY: 5,
                  transition: { duration: 0.3 }
                }}
                className="group relative perspective-1000"
              >
                <motion.div 
                  className="absolute -inset-px bg-gradient-to-b from-zinc-800 to-zinc-900 rounded-2xl opacity-0 group-hover:opacity-100 transition-opacity blur-sm"
                  whileHover={{
                    opacity: 1,
                    scale: 1.05,
                  }}
                />
                <div className="relative p-8 bg-zinc-900 rounded-2xl border border-zinc-800 h-full overflow-hidden">
                  <motion.div
                    className={`absolute top-0 right-0 w-24 h-24 bg-${item.color}-500/5 rounded-full blur-2xl`}
                    animate={{
                      scale: [1, 1.3, 1],
                      opacity: [0.3, 0.6, 0.3],
                    }}
                    transition={{
                      duration: 4,
                      repeat: Infinity,
                      delay: idx * 0.5,
                    }}
                  />
                  <motion.div 
                    className={`inline-flex items-center justify-center w-14 h-14 rounded-xl bg-${item.color}-500/10 mb-6 relative`}
                    whileHover={{ 
                      rotate: [0, -15, 15, -15, 0],
                      scale: 1.1
                    }}
                    transition={{ duration: 0.6 }}
                  >
                    <motion.div
                      animate={{
                        rotate: 360,
                      }}
                      transition={{
                        duration: 20,
                        repeat: Infinity,
                        ease: "linear"
                      }}
                      className="absolute inset-0 rounded-xl border-2 border-dashed border-current opacity-20"
                    />
                    <item.icon className={`w-7 h-7 text-${item.color}-400`} />
                  </motion.div>
                  <h4 className="text-xl font-semibold text-white mb-3">{item.title}</h4>
                  <p className="text-zinc-400 leading-relaxed">{item.description}</p>
                </div>
              </motion.div>
            ))}
          </div>

          <motion.div
            initial={{ opacity: 0, y: 20 }}
            whileInView={{ opacity: 1, y: 0 }}
            viewport={{ once: true }}
            transition={{ duration: 0.8 }}
            className="p-8 bg-zinc-900/50 border border-zinc-800 rounded-2xl max-w-4xl mx-auto"
          >
            <p className="text-lg text-zinc-300 leading-relaxed text-center">
              Decisions that should have been made early were <span className="text-red-400 font-semibold">deferred</span>. 
              Boundaries were <span className="text-orange-400 font-semibold">left open</span>. 
              As complexity increased, confidence <span className="text-red-400 font-semibold">quietly disappeared</span>.
            </p>
          </motion.div>
        </div>
      </section>

      {/* The Insight */}
      <section className="relative py-32 px-6 lg:px-12 bg-gradient-to-b from-black to-zinc-950">
        <div className="max-w-4xl mx-auto">
          <motion.div
            initial={{ opacity: 0, scale: 0.95 }}
            whileInView={{ opacity: 1, scale: 1 }}
            viewport={{ once: true }}
            transition={{ duration: 0.8 }}
            className="text-center"
          >
            <div className="inline-flex items-center justify-center w-20 h-20 rounded-2xl bg-gradient-to-br from-purple-500/20 to-blue-500/20 mb-8">
              <Eye className="w-10 h-10 text-purple-400" />
            </div>
            <blockquote className="text-3xl lg:text-4xl font-semibold text-white leading-tight mb-8">
              "What stood out wasn't a lack of capability.<br />
              <span className="text-zinc-400">It was something quieter and more structural."</span>
            </blockquote>
            <p className="text-lg text-zinc-500">
              Traditional delivery models introduced uncertainty, open timelines, and long-term vendor dependencies.
            </p>
          </motion.div>
        </div>
      </section>

      {/* Our Conviction */}
      <section className="relative py-32 px-6 lg:px-12">
        <div className="max-w-7xl mx-auto">
          <motion.div
            initial={{ opacity: 0, y: 30 }}
            whileInView={{ opacity: 1, y: 0 }}
            viewport={{ once: true }}
            transition={{ duration: 0.8 }}
            className="text-center mb-20"
          >
            <h3 className="text-3xl lg:text-5xl font-bold text-white mb-6">Our Conviction</h3>
            <p className="text-xl text-cyan-400 max-w-3xl mx-auto">
              That gap shaped everything we built.
            </p>
          </motion.div>

          <div className="grid lg:grid-cols-2 gap-12 items-center">
            <motion.div
              initial={{ opacity: 0, x: -30 }}
              whileInView={{ opacity: 1, x: 0 }}
              viewport={{ once: true }}
              transition={{ duration: 0.8 }}
            >
              <div className="relative p-10 bg-gradient-to-br from-cyan-500/5 to-blue-500/5 border border-cyan-500/20 rounded-3xl">
                <Rocket className="w-12 h-12 text-cyan-400 mb-6" />
                <h4 className="text-2xl font-bold text-white mb-4">Our Belief</h4>
                <p className="text-lg text-zinc-300 leading-relaxed">
                  Teams should turn AI ideas into working systems without building large organizations, 
                  committing to long engagements, or giving up control.
                </p>
              </div>
            </motion.div>

            <motion.div
              initial={{ opacity: 0, x: 30 }}
              whileInView={{ opacity: 1, x: 0 }}
              viewport={{ once: true }}
              transition={{ duration: 0.8 }}
              className="space-y-4"
            >
              {[
                { icon: Zap, title: 'Sprint-Based', description: 'Create clarity through structure' },
                { icon: Target, title: 'Fixed Scope', description: 'Prevent drift and expansion' },
                { icon: Users, title: 'Co-Execution', description: 'Avoid handoff delays' },
                { icon: CheckCircle2, title: 'Independence', description: 'Build for autonomy' }
              ].map((principle, idx) => (
                <motion.div
                  key={idx}
                  initial={{ opacity: 0, x: 50, scale: 0.8 }}
                  whileInView={{ opacity: 1, x: 0, scale: 1 }}
                  viewport={{ once: true }}
                  transition={{ 
                    duration: 0.6, 
                    delay: idx * 0.1,
                    type: "spring",
                    stiffness: 100
                  }}
                  whileHover={{ 
                    x: 8, 
                    scale: 1.03,
                    transition: { duration: 0.2 }
                  }}
                  className="relative flex items-center gap-4 p-5 bg-zinc-900/50 border border-zinc-800 rounded-xl hover:border-cyan-500/50 transition-colors overflow-hidden group cursor-pointer"
                >
                  <motion.div
                    className="absolute inset-0 bg-gradient-to-r from-cyan-500/0 via-cyan-500/5 to-cyan-500/0"
                    initial={{ x: '-100%' }}
                    whileHover={{ x: '100%' }}
                    transition={{ duration: 0.6 }}
                  />
                  <motion.div 
                    className="flex-shrink-0 w-10 h-10 rounded-lg bg-cyan-500/10 flex items-center justify-center relative"
                    whileHover={{ rotate: 360 }}
                    transition={{ duration: 0.6 }}
                  >
                    <principle.icon className="w-5 h-5 text-cyan-400" />
                  </motion.div>
                  <div className="relative">
                    <div className="text-white font-semibold">{principle.title}</div>
                    <div className="text-sm text-zinc-400">{principle.description}</div>
                  </div>
                  <motion.div
                    className="absolute right-4 opacity-0 group-hover:opacity-100"
                    initial={{ x: -10 }}
                    whileHover={{ x: 0 }}
                  >
                    <ArrowRight className="w-4 h-4 text-cyan-400" />
                  </motion.div>
                </motion.div>
              ))}
            </motion.div>
          </div>
        </div>
      </section>

      {/* Philosophy */}
      <section className="relative py-32 px-6 lg:px-12 bg-zinc-950">
        <div className="max-w-4xl mx-auto">
          <motion.div
            initial={{ opacity: 0, y: 30 }}
            whileInView={{ opacity: 1, y: 0 }}
            viewport={{ once: true }}
            transition={{ duration: 0.8 }}
            className="text-center"
          >
            <div className="inline-flex items-center justify-center w-20 h-20 rounded-2xl bg-gradient-to-br from-cyan-500/20 to-blue-500/20 mb-8">
              <Sparkles className="w-10 h-10 text-cyan-400" />
            </div>
            <h3 className="text-3xl lg:text-4xl font-bold text-white mb-8 leading-tight">
              That way of thinking <span className="text-cyan-400">hasn't changed.</span>
            </h3>
            <div className="space-y-6 text-lg text-zinc-300 leading-relaxed">
              <p>
                We believe the hardest part of AI isn't building models—
                <span className="text-white font-semibold"> it's making the right decisions before anything is built.</span>
              </p>
              <p>
                We believe <span className="text-cyan-400 font-semibold">speed only matters when grounded in discipline.</span>
              </p>
            </div>
          </motion.div>
        </div>
      </section>

      {/* Closing Statement */}
      <section className="relative py-40 px-6 lg:px-12 overflow-hidden">
        {/* Animated background elements */}
        <motion.div
          className="absolute top-1/2 left-1/4 w-96 h-96 bg-cyan-500/10 rounded-full blur-3xl"
          animate={{
            scale: [1, 1.5, 1],
            x: [0, 100, 0],
            y: [0, -50, 0],
          }}
          transition={{
            duration: 15,
            repeat: Infinity,
            ease: "easeInOut"
          }}
        />
        <motion.div
          className="absolute bottom-1/4 right-1/4 w-96 h-96 bg-purple-500/10 rounded-full blur-3xl"
          animate={{
            scale: [1, 1.4, 1],
            x: [0, -100, 0],
            y: [0, 50, 0],
          }}
          transition={{
            duration: 12,
            repeat: Infinity,
            ease: "easeInOut",
            delay: 2
          }}
        />

        <motion.div
          initial={{ opacity: 0, y: 60, scale: 0.9 }}
          whileInView={{ opacity: 1, y: 0, scale: 1 }}
          viewport={{ once: true }}
          transition={{ 
            duration: 1,
            type: "spring",
            stiffness: 80
          }}
          className="max-w-4xl mx-auto text-center relative z-10"
        >
          <motion.div
            className="relative p-12 lg:p-16 bg-gradient-to-br from-zinc-900 to-black border border-cyan-500/20 rounded-3xl overflow-hidden group"
            whileHover={{ scale: 1.02 }}
            transition={{ duration: 0.3 }}
          >
            <motion.div 
              className="absolute -inset-px bg-gradient-to-r from-cyan-500/20 via-blue-500/20 to-purple-500/20 rounded-3xl blur-xl"
              animate={{
                opacity: [0.3, 0.6, 0.3],
                scale: [1, 1.1, 1],
              }}
              transition={{
                duration: 4,
                repeat: Infinity,
                ease: "easeInOut"
              }}
            />
            
            {/* Animated scan line */}
            <motion.div
              className="absolute inset-0 bg-gradient-to-b from-transparent via-cyan-500/10 to-transparent"
              animate={{
                y: ['-100%', '200%'],
              }}
              transition={{
                duration: 3,
                repeat: Infinity,
                ease: "linear",
                repeatDelay: 2
              }}
            />

            <div className="relative">
              <motion.div 
                className="inline-flex items-center justify-center w-16 h-16 rounded-full bg-cyan-500/10 mb-6 relative"
                animate={{
                  rotate: [0, 360],
                }}
                transition={{
                  duration: 20,
                  repeat: Infinity,
                  ease: "linear"
                }}
              >
                <motion.div
                  className="absolute inset-0 rounded-full border-2 border-dashed border-cyan-500/30"
                  animate={{
                    rotate: [0, -360],
                  }}
                  transition={{
                    duration: 15,
                    repeat: Infinity,
                    ease: "linear"
                  }}
                />
                <Zap className="w-8 h-8 text-cyan-400" />
              </motion.div>
              
              <motion.h4 
                className="text-3xl lg:text-4xl font-bold text-white mb-4"
                initial={{ opacity: 0 }}
                whileInView={{ opacity: 1 }}
                transition={{ delay: 0.3 }}
              >
                That belief shaped Xendex AI.
              </motion.h4>
              
              <motion.p 
                className="text-xl text-cyan-400"
                initial={{ opacity: 0 }}
                whileInView={{ opacity: 1 }}
                transition={{ delay: 0.5 }}
              >
                And it continues to shape everything we build.
              </motion.p>

              {/* Animated dots */}
              <div className="flex justify-center gap-2 mt-8">
                {[...Array(5)].map((_, i) => (
                  <motion.div
                    key={i}
                    className="w-2 h-2 rounded-full bg-cyan-400"
                    animate={{
                      scale: [1, 1.5, 1],
                      opacity: [0.3, 1, 0.3],
                    }}
                    transition={{
                      duration: 2,
                      repeat: Infinity,
                      delay: i * 0.2
                    }}
                  />
                ))}
              </div>
            </div>
          </motion.div>
        </motion.div>
      </section>

    </div>
  );
};

export default AboutPage;
