import React, { useRef, useState, useEffect } from 'react';
import { motion, useScroll, useTransform, useSpring } from 'framer-motion';
import { Zap, Target, Users, TrendingUp, AlertCircle, CheckCircle2, Rocket, Eye, ArrowRight, Sparkles, Building2, DollarSign, GitBranch, Code2, Brain, Lightbulb, Shield } from 'lucide-react';

const AboutPage = () => {
  const containerRef = useRef(null);
  const [mousePosition, setMousePosition] = useState({ x: 0, y: 0 });
  
  const { scrollYProgress } = useScroll({
    target: containerRef,
    offset: ["start start", "end end"]
  });

  const smoothProgress = useSpring(scrollYProgress, {
    stiffness: 100,
    damping: 30,
    restDelta: 0.001
  });

  const opacity1 = useTransform(smoothProgress, [0, 0.3], [1, 0]);

  useEffect(() => {
    const handleMouseMove = (e) => {
      setMousePosition({
        x: (e.clientX / window.innerWidth - 0.5) * 2,
        y: (e.clientY / window.innerHeight - 0.5) * 2
      });
    };
    window.addEventListener('mousemove', handleMouseMove);
    return () => window.removeEventListener('mousemove', handleMouseMove);
  }, []);

  const features = [
    { icon: Zap, title: "Sprint-Based", description: "Fixed timelines, no scope creep" },
    { icon: Target, title: "Fixed Scope", description: "Clear deliverables from day one" },
    { icon: Users, title: "Co-Execution", description: "We work alongside your team" },
    { icon: Shield, title: "Independent", description: "Built for your autonomy" }
  ];

  const problems = [
    { icon: TrendingUp, title: "Projects Expanded", description: "Pilots turned into never-ending implementations" },
    { icon: DollarSign, title: "Costs Drifted", description: "Budgets ballooned with unclear pricing" },
    { icon: GitBranch, title: "Pilots Remained Pilots", description: "Systems stayed in perpetual testing" }
  ];

  const principles = [
    { icon: CheckCircle2, title: "Speed with discipline", description: "Fast execution grounded in structure" },
    { icon: Code2, title: "Build for transfer", description: "Systems designed for independence" },
    { icon: Brain, title: "Right decisions first", description: "Strategy before implementation" },
    { icon: Lightbulb, title: "No vendor lock-in", description: "Your system, your control" }
  ];

  return (
    <div ref={containerRef} className="bg-black text-white overflow-x-hidden">
      
      {/* ========== HERO SECTION ========== */}
      <section className="relative min-h-screen flex items-center justify-center px-6 lg:px-12 overflow-hidden">
        {/* Clean gradient background */}
        <div className="absolute inset-0">
          {/* Static radial gradient */}
          <div 
            className="absolute inset-0"
            style={{
              background: 'radial-gradient(circle at 50% 50%, rgba(6,182,212,0.08) 0%, transparent 50%)'
            }}
          />
          
          {/* Subtle grid */}
          <div 
            className="absolute inset-0 opacity-30" 
            style={{
              backgroundImage: `
                linear-gradient(to right, rgba(6,182,212,0.03) 1px, transparent 1px),
                linear-gradient(to bottom, rgba(6,182,212,0.03) 1px, transparent 1px)
              `,
              backgroundSize: '80px 80px',
            }}
          />

          {/* Minimal floating particles */}
          {[...Array(20)].map((_, i) => {
            const size = Math.random() * 2 + 1;
            const depth = Math.random();
            return (
              <motion.div
                key={`particle-${i}`}
                className="absolute rounded-full"
                style={{
                  width: size,
                  height: size,
                  left: `${Math.random() * 100}%`,
                  top: `${Math.random() * 100}%`,
                  background: `rgba(6,182,212,${0.2 + depth * 0.3})`,
                  boxShadow: `0 0 ${8 + depth * 12}px rgba(6,182,212,${0.2 + depth * 0.3})`,
                }}
                animate={{
                  y: [0, -100 * depth, 0],
                  opacity: [0, 0.6, 0],
                }}
                transition={{
                  duration: 15 + Math.random() * 10,
                  repeat: Infinity,
                  delay: Math.random() * 15,
                  ease: "easeInOut"
                }}
              />
            );
          })}

          {/* Visible glowing orbs */}
          <motion.div
            className="absolute top-1/4 -left-1/4 w-[600px] h-[600px] rounded-full"
            style={{
              background: 'radial-gradient(circle, rgba(6,182,212,0.2) 0%, rgba(6,182,212,0.05) 50%, transparent 70%)',
              filter: 'blur(60px)',
            }}
            animate={{
              scale: [1, 1.2, 1],
              x: [0, 50, 0],
              y: [0, 30, 0],
            }}
            transition={{
              duration: 20,
              repeat: Infinity,
              ease: "easeInOut"
            }}
          />
          
          <motion.div
            className="absolute bottom-1/4 -right-1/4 w-[600px] h-[600px] rounded-full"
            style={{
              background: 'radial-gradient(circle, rgba(99,102,241,0.2) 0%, rgba(99,102,241,0.05) 50%, transparent 70%)',
              filter: 'blur(60px)',
            }}
            animate={{
              scale: [1, 1.2, 1],
              x: [0, -50, 0],
              y: [0, -30, 0],
            }}
            transition={{
              duration: 18,
              repeat: Infinity,
              ease: "easeInOut",
              delay: 2
            }}
          />
        </div>

        {/* Hero Content */}
        <motion.div 
          className="relative z-10 text-center max-w-7xl mx-auto"
          initial={{ opacity: 0 }}
          animate={{ opacity: 1 }}
          transition={{ duration: 0.8 }}
        >
          {/* Floating badge */}
          <motion.div
            initial={{ opacity: 0, y: 20 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.6, delay: 0.2 }}
            className="mb-10"
          >
            <motion.div
              className="inline-flex items-center gap-3 px-8 py-4 bg-gradient-to-r from-cyan-500/10 via-blue-500/10 to-purple-500/10 border border-cyan-500/30 rounded-full backdrop-blur-xl"
              whileHover={{ scale: 1.02, borderColor: 'rgba(6,182,212,0.5)' }}
              transition={{ duration: 0.3 }}
            >
              <Sparkles className="w-6 h-6 text-cyan-400" />
              <span className="text-cyan-400 font-semibold text-lg tracking-wide">About Xendex AI</span>
            </motion.div>
          </motion.div>

          {/* Main headline */}
          <motion.h1 
            className="text-6xl md:text-8xl lg:text-9xl font-bold mb-10 leading-[1.1]"
            initial={{ opacity: 0, y: 40 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.8, delay: 0.4 }}
          >
            <motion.span 
              className="block text-white mb-4"
              initial={{ opacity: 0, y: 20 }}
              animate={{ opacity: 1, y: 0 }}
              transition={{ duration: 0.6, delay: 0.6 }}
            >
              We Build AI Systems
            </motion.span>
            <motion.span 
              className="block bg-gradient-to-r from-cyan-400 via-blue-400 to-purple-400 bg-clip-text text-transparent"
              initial={{ opacity: 0, y: 20 }}
              animate={{ opacity: 1, y: 0 }}
              transition={{ duration: 0.6, delay: 0.8 }}
            >
              That Actually Work
            </motion.span>
          </motion.h1>

          {/* Subtitle with emphasis */}
          <motion.p
            initial={{ opacity: 0, y: 30 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.8, delay: 1 }}
            className="text-2xl md:text-3xl text-zinc-300 max-w-5xl mx-auto mb-20 leading-relaxed font-light"
          >
            Sprint-based execution. Fixed scope. Co-execution with your team.
            <br />
            <span className="text-cyan-400 font-semibold">Built for independence</span>, not dependence.
          </motion.p>

          {/* CTA buttons */}
          <motion.div
            initial={{ opacity: 0, y: 30 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ delay: 1.2, duration: 0.8 }}
            className="flex justify-center gap-6 flex-wrap"
          >
            <motion.button
              whileHover={{ scale: 1.02, y: -2 }}
              whileTap={{ scale: 0.98 }}
              className="group px-10 py-5 bg-gradient-to-r from-cyan-500 to-blue-600 rounded-xl font-semibold text-lg text-white shadow-xl shadow-cyan-500/30 relative overflow-hidden"
            >
              <span className="relative z-10 flex items-center gap-2">
                Explore Our Work
                <ArrowRight className="w-5 h-5 group-hover:translate-x-1 transition-transform" />
              </span>
            </motion.button>
            
            <motion.button
              whileHover={{ scale: 1.02, y: -2, borderColor: 'rgba(6,182,212,0.5)' }}
              whileTap={{ scale: 0.98 }}
              className="px-10 py-5 bg-white/5 border-2 border-white/20 rounded-xl font-semibold text-lg text-white backdrop-blur-sm hover:bg-white/10 transition-colors"
            >
              Get Started
            </motion.button>
          </motion.div>

          {/* Animated scroll indicator */}
          <motion.div
            className="absolute bottom-16 left-1/2 -translate-x-1/2"
            animate={{ y: [0, 15, 0] }}
            transition={{ duration: 2.5, repeat: Infinity, ease: "easeInOut" }}
          >
            <div className="w-8 h-14 border-2 border-cyan-500/40 rounded-full flex justify-center p-2">
              <motion.div
                className="w-2 h-3 bg-cyan-400 rounded-full shadow-lg shadow-cyan-400/50"
                animate={{ 
                  y: [0, 20, 0],
                  opacity: [1, 0.3, 1]
                }}
                transition={{ duration: 2.5, repeat: Infinity, ease: "easeInOut" }}
              />
            </div>
          </motion.div>
        </motion.div>
      </section>

      {/* ========== WHO WE ARE - FEATURE CARDS ========== */}
      <section className="relative py-32 px-6 lg:px-12 bg-zinc-950/50">
        <div className="max-w-7xl mx-auto">
          <motion.div
            initial={{ opacity: 0, y: 40 }}
            whileInView={{ opacity: 1, y: 0 }}
            viewport={{ once: true, margin: "-100px" }}
            transition={{ duration: 0.8 }}
            className="text-center mb-20"
          >
            <motion.div
              className="inline-flex items-center gap-2 px-6 py-3 bg-cyan-500/10 border border-cyan-500/30 rounded-full mb-6"
              whileHover={{ scale: 1.05 }}
            >
              <Target className="w-5 h-5 text-cyan-400" />
              <span className="text-cyan-400 font-semibold">Who We Are</span>
            </motion.div>
            <h2 className="text-5xl lg:text-7xl font-bold text-white mb-6">
              Built Different
            </h2>
            <p className="text-2xl text-zinc-400 max-w-3xl mx-auto">
              Four principles that define how we work
            </p>
          </motion.div>

          <div className="grid md:grid-cols-2 lg:grid-cols-4 gap-6">
            {features.map((feature, idx) => (
              <motion.div
                key={idx}
                initial={{ opacity: 0, y: 50, rotateX: -15 }}
                whileInView={{ opacity: 1, y: 0, rotateX: 0 }}
                viewport={{ once: true, margin: "-50px" }}
                transition={{ 
                  duration: 0.8, 
                  delay: idx * 0.1,
                  ease: [0.16, 1, 0.3, 1]
                }}
                whileHover={{ 
                  y: -5,
                  transition: { duration: 0.3 }
                }}
                className="group relative p-8 bg-gradient-to-br from-zinc-900 to-black border border-zinc-800 rounded-2xl overflow-hidden hover:border-cyan-500/30 transition-all duration-300"
              >
                {/* Subtle hover glow effect */}
                <motion.div
                  className="absolute inset-0 opacity-0 group-hover:opacity-100 transition-opacity duration-300"
                  style={{
                    background: 'radial-gradient(circle at top left, rgba(6,182,212,0.05), transparent 70%)'
                  }}
                />

                <div className="relative z-10">
                  {/* Icon */}
                  <div className="inline-flex items-center justify-center w-16 h-16 rounded-xl bg-gradient-to-br from-cyan-500/20 to-blue-500/20 mb-6 group-hover:from-cyan-500/30 group-hover:to-blue-500/30 transition-all duration-300">
                    <feature.icon className="w-8 h-8 text-cyan-400" />
                  </div>

                  <h3 className="text-2xl font-bold text-white mb-3">
                    {feature.title}
                  </h3>
                  <p className="text-zinc-400 leading-relaxed">
                    {feature.description}
                  </p>

                  {/* Animated corner accent */}
                  <motion.div
                    className="absolute bottom-4 right-4 w-12 h-12 rounded-full bg-cyan-500/5"
                    animate={{
                      scale: [1, 1.5, 1],
                      opacity: [0.5, 0.2, 0.5]
                    }}
                    transition={{
                      duration: 3,
                      repeat: Infinity,
                      ease: "easeInOut"
                    }}
                  />
                </div>
              </motion.div>
            ))}
          </div>
        </div>
      </section>

      {/* ========== VISION & MISSION ========== */}
      <section className="relative py-32 px-6 lg:px-12 bg-zinc-950/30">
        <div className="max-w-7xl mx-auto">
          {/* Section header */}
          <motion.div
            initial={{ opacity: 0, y: 40 }}
            whileInView={{ opacity: 1, y: 0 }}
            viewport={{ once: true }}
            transition={{ duration: 0.8 }}
            className="text-center mb-20"
          >
            <h2 className="text-5xl lg:text-7xl font-bold text-white mb-6">
              Vision & Mission
            </h2>
            <p className="text-xl text-zinc-400 max-w-3xl mx-auto">
              What drives us and where we're headed
            </p>
          </motion.div>

          <div className="grid lg:grid-cols-2 gap-8">
            {/* Vision Card */}
            <motion.div
              initial={{ opacity: 0, y: 40 }}
              whileInView={{ opacity: 1, y: 0 }}
              viewport={{ once: true, margin: "-100px" }}
              transition={{ duration: 0.8 }}
              className="relative p-10 bg-zinc-900/50 border border-zinc-800 rounded-2xl hover:border-cyan-500/30 transition-colors duration-300 group"
            >
              {/* Subtle background gradient */}
              <div className="absolute inset-0 bg-gradient-to-br from-cyan-500/5 to-transparent rounded-2xl opacity-0 group-hover:opacity-100 transition-opacity duration-300" />
              
              <div className="relative z-10">
                {/* Icon */}
                <div className="inline-flex items-center justify-center w-16 h-16 rounded-xl bg-cyan-500/10 mb-6">
                  <Eye className="w-8 h-8 text-cyan-400" />
                </div>
                
                <h3 className="text-3xl font-bold text-white mb-4">Our Vision</h3>
                <p className="text-lg text-zinc-300 leading-relaxed mb-6">
                  AI systems that integrate seamlessly into your operations—reliable, clear, and built to stay.
                </p>
                
                {/* Key points */}
                <div className="space-y-3">
                  {[
                    'Seamless integration',
                    'Production-ready systems',
                    'Long-term reliability'
                  ].map((point, idx) => (
                    <motion.div
                      key={idx}
                      initial={{ opacity: 0, x: -20 }}
                      whileInView={{ opacity: 1, x: 0 }}
                      viewport={{ once: true }}
                      transition={{ duration: 0.5, delay: idx * 0.1 }}
                      className="flex items-center gap-3 text-cyan-400"
                    >
                      <div className="w-1.5 h-1.5 rounded-full bg-cyan-400" />
                      <span className="text-sm font-medium">{point}</span>
                    </motion.div>
                  ))}
                </div>
              </div>
            </motion.div>

            {/* Mission Card */}
            <motion.div
              initial={{ opacity: 0, y: 40 }}
              whileInView={{ opacity: 1, y: 0 }}
              viewport={{ once: true, margin: "-100px" }}
              transition={{ duration: 0.8, delay: 0.1 }}
              className="relative p-10 bg-zinc-900/50 border border-zinc-800 rounded-2xl hover:border-blue-500/30 transition-colors duration-300 group"
            >
              {/* Subtle background gradient */}
              <div className="absolute inset-0 bg-gradient-to-br from-blue-500/5 to-transparent rounded-2xl opacity-0 group-hover:opacity-100 transition-opacity duration-300" />
              
              <div className="relative z-10">
                {/* Icon */}
                <div className="inline-flex items-center justify-center w-16 h-16 rounded-xl bg-blue-500/10 mb-6">
                  <Rocket className="w-8 h-8 text-blue-400" />
                </div>
                
                <h3 className="text-3xl font-bold text-white mb-4">Our Mission</h3>
                <p className="text-lg text-zinc-300 leading-relaxed mb-6">
                  Deliver working AI systems in fixed sprints—no open timelines, no vendor lock-in.
                </p>
                
                {/* Key points */}
                <div className="space-y-3">
                  {[
                    'Fixed-scope sprints',
                    'Clear deliverables',
                    'Zero dependencies'
                  ].map((point, idx) => (
                    <motion.div
                      key={idx}
                      initial={{ opacity: 0, x: -20 }}
                      whileInView={{ opacity: 1, x: 0 }}
                      viewport={{ once: true }}
                      transition={{ duration: 0.5, delay: idx * 0.1 }}
                      className="flex items-center gap-3 text-blue-400"
                    >
                      <div className="w-1.5 h-1.5 rounded-full bg-blue-400" />
                      <span className="text-sm font-medium">{point}</span>
                    </motion.div>
                  ))}
                </div>
              </div>
            </motion.div>
          </div>
        </div>
      </section>

      {/* ========== ORIGIN STORY ========== */}
      <section className="relative py-40 px-6 lg:px-12 bg-zinc-950/50">
        <div className="max-w-5xl mx-auto text-center">
          <motion.div
            initial={{ opacity: 0, scale: 0.9 }}
            whileInView={{ opacity: 1, scale: 1 }}
            viewport={{ once: true }}
            transition={{ duration: 1, ease: [0.16, 1, 0.3, 1] }}
          >
            <motion.div
              animate={{ rotate: [0, 360] }}
              transition={{ duration: 20, repeat: Infinity, ease: "linear" }}
              className="inline-flex items-center justify-center w-24 h-24 rounded-3xl bg-gradient-to-br from-cyan-500/20 to-purple-500/20 mb-10"
            >
              <Building2 className="w-12 h-12 text-cyan-400" />
            </motion.div>

            <h2 className="text-5xl lg:text-7xl font-bold text-white mb-8 leading-tight">
              The <span className="bg-gradient-to-r from-cyan-400 to-purple-400 bg-clip-text text-transparent">Origin</span>
            </h2>
            
            <p className="text-2xl text-zinc-300 leading-relaxed mb-6">
              Xendex AI was founded by people who spent years inside large enterprises—
            </p>
            <p className="text-2xl text-zinc-300 leading-relaxed">
              watching AI pilots get stuck, timelines stretch, and budgets expand.
            </p>
          </motion.div>
        </div>
      </section>

      {/* ========== THE PATTERN (PROBLEMS) ========== */}
      <section className="relative py-32 px-6 lg:px-12">
        <div className="max-w-7xl mx-auto">
          <motion.div
            initial={{ opacity: 0, y: 40 }}
            whileInView={{ opacity: 1, y: 0 }}
            viewport={{ once: true }}
            transition={{ duration: 0.8 }}
            className="text-center mb-20"
          >
            <motion.div
              className="inline-block px-6 py-2 bg-red-500/10 border border-red-500/20 rounded-full mb-6"
            >
              <span className="text-red-400 font-semibold">The Reality</span>
            </motion.div>
            <h2 className="text-5xl lg:text-7xl font-bold text-white mb-6">
              The Pattern We Saw
            </h2>
            <p className="text-xl text-zinc-400 max-w-3xl mx-auto">
              Three recurring challenges in traditional AI implementation
            </p>
          </motion.div>

          <div className="grid md:grid-cols-3 gap-8">
            {problems.map((problem, idx) => (
              <motion.div
                key={idx}
                initial={{ opacity: 0, y: 40 }}
                whileInView={{ opacity: 1, y: 0 }}
                viewport={{ once: true, margin: "-100px" }}
                transition={{ 
                  duration: 0.6,
                  delay: idx * 0.1,
                  ease: [0.16, 1, 0.3, 1]
                }}
                className="group relative"
              >
                {/* Card background */}
                <div className="relative p-8 bg-zinc-900/50 border border-zinc-800 rounded-2xl hover:border-red-500/30 transition-all duration-500">
                  {/* Number indicator */}
                  <div className="absolute -top-4 -left-4 w-12 h-12 bg-red-500/10 border border-red-500/30 rounded-xl flex items-center justify-center">
                    <span className="text-red-400 font-bold text-lg">{idx + 1}</span>
                  </div>

                  {/* Subtle glow on hover */}
                  <motion.div
                    className="absolute inset-0 bg-gradient-to-br from-red-500/0 to-red-500/0 rounded-2xl opacity-0 group-hover:opacity-100 transition-opacity duration-500"
                    style={{
                      background: 'radial-gradient(circle at top right, rgba(239,68,68,0.05), transparent 70%)'
                    }}
                  />

                  <div className="relative z-10">
                    {/* Icon */}
                    <div className="inline-flex items-center justify-center w-14 h-14 rounded-xl bg-red-500/10 mb-6 group-hover:bg-red-500/20 transition-colors duration-300">
                      <problem.icon className="w-7 h-7 text-red-400" />
                    </div>

                    {/* Title */}
                    <h3 className="text-2xl font-bold text-white mb-4">
                      {problem.title}
                    </h3>

                    {/* Description */}
                    <p className="text-zinc-400 text-base leading-relaxed">
                      {problem.description}
                    </p>

                    {/* Bottom accent line */}
                    <motion.div
                      className="absolute bottom-0 left-0 h-1 bg-gradient-to-r from-red-500 to-transparent rounded-full"
                      initial={{ width: 0 }}
                      whileInView={{ width: '100%' }}
                      viewport={{ once: true }}
                      transition={{ duration: 0.8, delay: idx * 0.1 + 0.5 }}
                    />
                  </div>
                </div>
              </motion.div>
            ))}
          </div>

          {/* Summary statement */}
          <motion.div
            initial={{ opacity: 0, y: 30 }}
            whileInView={{ opacity: 1, y: 0 }}
            viewport={{ once: true }}
            transition={{ duration: 0.8, delay: 0.4 }}
            className="mt-16 text-center"
          >
            <p className="text-xl text-zinc-400 max-w-4xl mx-auto">
              These weren't isolated incidents—they were <span className="text-white font-semibold">systemic issues</span> in how AI projects were structured and delivered.
            </p>
          </motion.div>
        </div>
      </section>

      {/* ========== THE INSIGHT ========== */}
      <section className="relative py-40 px-6 lg:px-12 overflow-hidden">
        <div className="absolute inset-0 bg-gradient-to-b from-black via-zinc-950 to-black" />
        
        {/* Floating orbs in background */}
        <motion.div
          className="absolute top-1/4 left-1/4 w-96 h-96 bg-cyan-500/10 rounded-full blur-3xl"
          animate={{
            scale: [1, 1.4, 1],
            x: [0, 100, 0],
            y: [0, -50, 0]
          }}
          transition={{
            duration: 15,
            repeat: Infinity,
            ease: "easeInOut"
          }}
        />

        <div className="relative z-10 max-w-4xl mx-auto">
          <motion.div
            initial={{ opacity: 0, scale: 0.95 }}
            whileInView={{ opacity: 1, scale: 1 }}
            viewport={{ once: true }}
            transition={{ duration: 1 }}
            className="text-center"
          >
            <motion.div
              className="inline-flex items-center justify-center w-24 h-24 rounded-3xl bg-gradient-to-br from-purple-500/20 to-blue-500/20 mb-10"
              animate={{
                rotate: [0, 5, -5, 0],
                scale: [1, 1.1, 1]
              }}
              transition={{
                duration: 4,
                repeat: Infinity,
                ease: "easeInOut"
              }}
            >
              <Eye className="w-12 h-12 text-purple-400" />
            </motion.div>

            <blockquote className="text-4xl lg:text-5xl font-semibold text-white leading-tight mb-10">
              "What stood out wasn't a <span className="text-cyan-400">lack of capability</span>."
              <br />
              <span className="text-zinc-500">It was something quieter and more structural.</span>
            </blockquote>
            
            <p className="text-xl text-zinc-400 leading-relaxed">
              Traditional delivery models introduced <span className="text-red-400 font-semibold">uncertainty</span>, 
              open timelines, and long-term vendor dependencies.
            </p>
          </motion.div>
        </div>
      </section>

      {/* ========== OUR CONVICTION ========== */}
      <section className="relative py-32 px-6 lg:px-12 bg-zinc-950/50">
        <div className="max-w-7xl mx-auto">
          <motion.div
            initial={{ opacity: 0, y: 40 }}
            whileInView={{ opacity: 1, y: 0 }}
            viewport={{ once: true }}
            transition={{ duration: 0.8 }}
            className="text-center mb-20"
          >
            <h2 className="text-5xl lg:text-7xl font-bold text-white mb-6">
              Our <span className="bg-gradient-to-r from-cyan-400 to-blue-400 bg-clip-text text-transparent">Conviction</span>
            </h2>
            <p className="text-2xl text-cyan-400 max-w-3xl mx-auto">
              That gap shaped everything we built
            </p>
          </motion.div>

          <div className="grid lg:grid-cols-2 gap-12 items-center mb-16">
            <motion.div
              initial={{ opacity: 0, x: -60 }}
              whileInView={{ opacity: 1, x: 0 }}
              viewport={{ once: true }}
              transition={{ duration: 1 }}
              whileHover={{ scale: 1.02 }}
              className="relative p-12 bg-gradient-to-br from-cyan-500/5 to-blue-500/5 border border-cyan-500/20 rounded-3xl"
            >
              <motion.div
                whileHover={{ scale: 1.1, rotate: 15 }}
                transition={{ duration: 0.5 }}
                className="inline-flex items-center justify-center w-20 h-20 rounded-2xl bg-gradient-to-br from-cyan-500/20 to-blue-500/20 mb-6"
              >
                <Rocket className="w-10 h-10 text-cyan-400" />
              </motion.div>
              
              <h3 className="text-3xl font-bold text-white mb-4">
                We believed businesses needed a different path
              </h3>
              <p className="text-xl text-zinc-300 leading-relaxed">
                One that didn't sacrifice speed for structure—or independence for support.
              </p>
            </motion.div>

            <motion.div
              initial={{ opacity: 0, x: 60 }}
              whileInView={{ opacity: 1, x: 0 }}
              viewport={{ once: true }}
              transition={{ duration: 1, delay: 0.2 }}
            >
              <div className="space-y-6">
                {principles.map((principle, idx) => (
                  <motion.div
                    key={idx}
                    initial={{ opacity: 0, x: 40 }}
                    whileInView={{ opacity: 1, x: 0 }}
                    viewport={{ once: true }}
                    transition={{ duration: 0.6, delay: idx * 0.1 }}
                    whileHover={{ x: 10, scale: 1.02 }}
                    className="flex items-center gap-6 p-6 bg-zinc-900/50 border border-zinc-800 rounded-2xl hover:border-cyan-500/50 transition-all duration-300"
                  >
                    <motion.div
                      whileHover={{ rotate: 360, scale: 1.2 }}
                      transition={{ duration: 0.6 }}
                      className="flex-shrink-0 w-14 h-14 rounded-xl bg-cyan-500/10 flex items-center justify-center"
                    >
                      <principle.icon className="w-7 h-7 text-cyan-400" />
                    </motion.div>
                    <div className="flex-1">
                      <div className="text-white font-bold text-lg mb-1">{principle.title}</div>
                      <div className="text-zinc-400">{principle.description}</div>
                    </div>
                    <motion.div
                      initial={{ opacity: 0, x: -10 }}
                      whileInView={{ opacity: 1, x: 0 }}
                      transition={{ delay: 0.3 }}
                    >
                      <ArrowRight className="w-5 h-5 text-cyan-400" />
                    </motion.div>
                  </motion.div>
                ))}
              </div>
            </motion.div>
          </div>
        </div>
      </section>

      {/* ========== PHILOSOPHY ========== */}
      <section className="relative py-40 px-6 lg:px-12">
        <div className="max-w-4xl mx-auto">
          <motion.div
            initial={{ opacity: 0, y: 40 }}
            whileInView={{ opacity: 1, y: 0 }}
            viewport={{ once: true }}
            transition={{ duration: 1 }}
            className="text-center"
          >
            <motion.div
              className="inline-flex items-center justify-center w-24 h-24 rounded-3xl bg-gradient-to-br from-cyan-500/20 to-blue-500/20 mb-10"
              animate={{
                scale: [1, 1.1, 1],
                rotate: [0, 10, -10, 0]
              }}
              transition={{
                duration: 5,
                repeat: Infinity,
                ease: "easeInOut"
              }}
            >
              <Sparkles className="w-12 h-12 text-cyan-400" />
            </motion.div>

            <h3 className="text-4xl lg:text-6xl font-bold text-white mb-10 leading-tight">
              That way of thinking <span className="text-cyan-400">hasn't changed.</span>
            </h3>
            
            <div className="space-y-8 text-xl text-zinc-300 leading-relaxed">
              <p>
                We believe the hardest part of AI isn't building models—
                <span className="text-white font-bold"> it's making the right decisions before anything is built.</span>
              </p>
              <p>
                We believe <span className="text-cyan-400 font-bold">speed only matters when grounded in discipline.</span>
              </p>
            </div>
          </motion.div>
        </div>
      </section>

      {/* ========== CLOSING STATEMENT ========== */}
      <section className="relative py-40 px-6 lg:px-12 overflow-hidden bg-gradient-to-b from-black via-zinc-950 to-black">
        {/* Animated background elements */}
        <motion.div
          className="absolute top-1/2 left-1/4 w-[500px] h-[500px] bg-cyan-500/10 rounded-full blur-3xl"
          animate={{
            scale: [1, 1.6, 1],
            x: [0, 120, 0],
            y: [0, -60, 0],
          }}
          transition={{
            duration: 20,
            repeat: Infinity,
            ease: "easeInOut"
          }}
        />
        <motion.div
          className="absolute bottom-1/4 right-1/4 w-[500px] h-[500px] bg-purple-500/10 rounded-full blur-3xl"
          animate={{
            scale: [1, 1.5, 1],
            x: [0, -120, 0],
            y: [0, 60, 0],
          }}
          transition={{
            duration: 18,
            repeat: Infinity,
            ease: "easeInOut",
            delay: 3
          }}
        />

        <motion.div
          initial={{ opacity: 0, y: 60, scale: 0.9 }}
          whileInView={{ opacity: 1, y: 0, scale: 1 }}
          viewport={{ once: true }}
          transition={{ 
            duration: 1.2,
            ease: [0.16, 1, 0.3, 1]
          }}
          className="max-w-5xl mx-auto text-center relative z-10"
        >
          <motion.div
            className="relative p-16 lg:p-20 bg-gradient-to-br from-zinc-900/80 to-black/80 border-2 border-cyan-500/30 rounded-3xl overflow-hidden backdrop-blur-xl"
            whileHover={{ scale: 1.02, borderColor: 'rgba(6,182,212,0.5)' }}
            transition={{ duration: 0.4 }}
          >
            {/* Animated gradient overlay */}
            <motion.div 
              className="absolute -inset-px bg-gradient-to-r from-cyan-500/20 via-blue-500/20 to-purple-500/20 rounded-3xl blur-2xl"
              animate={{
                opacity: [0.4, 0.7, 0.4],
                scale: [1, 1.1, 1],
              }}
              transition={{
                duration: 5,
                repeat: Infinity,
                ease: "easeInOut"
              }}
            />
            
            {/* Scan line effect */}
            <motion.div
              className="absolute inset-0 bg-gradient-to-b from-transparent via-cyan-500/10 to-transparent"
              animate={{
                y: ['-200%', '300%'],
              }}
              transition={{
                duration: 4,
                repeat: Infinity,
                ease: "linear",
                repeatDelay: 3
              }}
            />

            <div className="relative">
              {/* Rotating icon */}
              <motion.div 
                className="inline-flex items-center justify-center w-20 h-20 rounded-2xl bg-cyan-500/10 mb-8 relative"
                animate={{
                  rotate: [0, 360],
                }}
                transition={{
                  duration: 25,
                  repeat: Infinity,
                  ease: "linear"
                }}
              >
                <motion.div
                  className="absolute inset-0 rounded-2xl border-2 border-dashed border-cyan-500/40"
                  animate={{
                    rotate: [0, -360],
                    scale: [1, 1.2, 1]
                  }}
                  transition={{
                    rotate: { duration: 20, repeat: Infinity, ease: "linear" },
                    scale: { duration: 3, repeat: Infinity, ease: "easeInOut" }
                  }}
                />
                <Zap className="w-10 h-10 text-cyan-400" />
              </motion.div>
              
              <motion.h4 
                className="text-4xl lg:text-6xl font-bold text-white mb-6 leading-tight"
                initial={{ opacity: 0 }}
                whileInView={{ opacity: 1 }}
                transition={{ delay: 0.3, duration: 0.8 }}
              >
                That belief shaped <span className="bg-gradient-to-r from-cyan-400 to-blue-400 bg-clip-text text-transparent">Xendex AI</span>
              </motion.h4>
              
              <motion.p 
                className="text-2xl text-cyan-400 font-semibold"
                initial={{ opacity: 0 }}
                whileInView={{ opacity: 1 }}
                transition={{ delay: 0.5, duration: 0.8 }}
              >
                And it continues to shape everything we build.
              </motion.p>

              {/* Animated dots */}
              <div className="flex justify-center gap-3 mt-12">
                {[...Array(5)].map((_, i) => (
                  <motion.div
                    key={i}
                    className="w-3 h-3 rounded-full bg-gradient-to-r from-cyan-400 to-blue-400"
                    animate={{
                      scale: [1, 1.8, 1],
                      opacity: [0.4, 1, 0.4],
                    }}
                    transition={{
                      duration: 2.5,
                      repeat: Infinity,
                      delay: i * 0.2,
                      ease: "easeInOut"
                    }}
                  />
                ))}
              </div>
            </div>
          </motion.div>
        </motion.div>
      </section>

    </div>
  );
};

export default AboutPage;
